<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.BienesListViewController">
   <children>
      <SplitPane dividerPositions="0.21203438395415472" layoutX="222.0" layoutY="123.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="700.0">
               <children>
                  <ListView id="listView" layoutY="68.0" prefHeight="247.0" prefWidth="272.0" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                  <Label layoutX="38.0" layoutY="95.0" text="Estado de propiedades">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="141.0" text="Tipos de propiedades">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="93.0" layoutY="180.0" text="Regiones">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="222.0" text="Departamentos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="262.0" text="Municipios">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="203.0" layoutY="350.0">
                     <image>
                        <Image url="@../../../../../search.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="359.0" text="Id:" />
                  <TextField layoutX="55.0" layoutY="355.0" prefHeight="25.0" prefWidth="148.0" />
                  <ImageView fitHeight="111.0" fitWidth="161.0" layoutX="29.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView layoutX="97.0" layoutY="403.0">
                     <image>
                        <Image url="@../../../../../../Downloads/list.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="55.0" text="Bienvenido">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.02620967741935484" layoutX="97.0" layoutY="69.0" orientation="VERTICAL" prefHeight="498.0" prefWidth="487.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5.0" prefWidth="545.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1100.0">
                           <children>
                              <TableView layoutX="7.0" prefHeight="480.0" prefWidth="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Inmueble_id" />
                                  <TableColumn prefWidth="59.0" text="Dirección" />
                                    <TableColumn prefWidth="40.0" text="Zona" />
                                    <TableColumn prefWidth="52.0" text="Muni id" />
                                    <TableColumn prefWidth="108.0" text="Metros cuadrados" />
                                    <TableColumn prefWidth="74.0" text="Descipción" />
                                    <TableColumn prefWidth="75.0" text="Precio de metro2" />
                                    <TableColumn prefWidth="75.0" text="Tipo de propiedad id" />
                                    <TableColumn prefWidth="75.0" text="Estado de propiedad id" />
                                    <TableColumn prefWidth="75.0" text="Propietario id" />
                                    <TableColumn maxWidth="7000.0" prefWidth="75.0" text="Precio" />
                                    <TableColumn prefWidth="75.0" text="Precio minimo" />
                                    <TableColumn prefWidth="75.0" text="Persona id" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
